name=YosemitechModbus
version=0.4.1
author=Sara Damiano <sdamiano@stroudcenter.org>
maintainer=Sara Damiano <sdamiano@stroudcenter.org>
sentence=Arduino library for communication with Yosemitech sensors via Modbus.
paragraph=
category=Sensors
url=https://github.com/EnviroDIY/YosemitechModbus
architectures=*
depends=SensorModbusMaster
includes=YosemitechModbus.h
