name=YosemitechModbus
version=0.2.3
author=Sara Damiano <sdamiano@stroudcenter.org>
maintainer=Sara Damiano <sdamiano@stroudcenter.org>
sentence=Arduino library for communication with Yosemitech sensors via Modbus.
paragraph=
category=Sensors
url=https://github.com/EnviroDIY/YosemitechModbus
architectures=avr,sam,samd
depends=SensorModbusMaster@0.6.8
