/**
 * @page page_the_examples
 * @m_innerpage{example_get_values}
 */
/**
 * @example{lineno} GetValues.ino @m_examplenavigation{example_get_values,} @m_footernavigation
 * @brief This polls the sensor for some of its setup information, and then polls the sensor every several seconds for values, which it displays on a serial port monitor.
 */
/**
 * @example{lineno} DisplayValues.ino @m_examplenavigation{example_display_values,} @m_footernavigation
 * @brief This polls the sensor for some of its setup information, and then polls the sensor every several seconds for values, and displays the values on an SSD1306 128x64 LCD board.
 */
