; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = Getting a setting and reading data from a modbus sensor
src_dir = examples/GetValues

[env:mayfly]
monitor_speed = 115200
board = mayfly
platform = atmelavr
framework = arduino
lib_deps =
    envirodiy/SensorModbusMaster
    envirodiy/YosemitechModbus
	https://github.com/PaulStoffregen/AltSoftSerial.git
