; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;
; src_dir = sensor_tests/XBee_Command
; src_dir = examples/logger_test/
; build_flags = -E -dD
;

[platformio]

[env]
framework = arduino
lib_ldf_mode = deep+
lib_ignore =
    Adafruit NeoPixel
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit ADXL343
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit ILI9341
lib_deps =
    ${sysenv.LIBRARY_INSTALL_SOURCE}
    SensorModbusMaster@>=0.6.8
lib_extra_dirs = /home/runner/.platformio/lib

[env:mayfly]
board = mayfly
platform = atmelavr
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit Zero DMA Library
lib_deps =
    ${env.lib_deps}
    Wire
	SoftwareSerial
    https://github.com/PaulStoffregen/AltSoftSerial.git
    https://github.com/switchdoclabs/SDL_Arduino_SSD1306.git

[env:uno]
monitor_speed = 115200
platform = atmelavr
board = uno
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit Zero DMA Library
lib_deps =
    ${env.lib_deps}
    Wire
	SoftwareSerial
    https://github.com/PaulStoffregen/AltSoftSerial.git
    https://github.com/switchdoclabs/SDL_Arduino_SSD1306.git


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit Zero DMA Library
lib_deps =
    ${env.lib_deps}
    Wire
	SoftwareSerial
    https://github.com/PaulStoffregen/AltSoftSerial.git
    https://github.com/switchdoclabs/SDL_Arduino_SSD1306.git


[env:feather32u4]
monitor_speed = 115200
platform = atmelavr
board = feather32u4
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit Zero DMA Library
lib_deps =
    ${env.lib_deps}
    Wire
	SoftwareSerial
    https://github.com/PaulStoffregen/AltSoftSerial.git
    https://github.com/switchdoclabs/SDL_Arduino_SSD1306.git


[env:arduino_zero]
platform = atmelsam
board = zeroUSB
lib_ignore =
    ${env.lib_ignore}
    SoftwareSerial
    AltSoftSerial
    NeoSWSerial
lib_deps =
    ${env.lib_deps}


[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
lib_ignore =
    ${env.lib_ignore}
    SoftwareSerial
    AltSoftSerial
    NeoSWSerial
lib_deps =
    ${env.lib_deps}
build_unflags = -D USE_TINYUSB

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SoftwareSerial
    AltSoftSerial
    NeoSWSerial
lib_deps =
    ${env.lib_deps}

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SoftwareSerial
    AltSoftSerial
    NeoSWSerial
lib_deps =
    ${env.lib_deps}

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SoftwareSerial
    AltSoftSerial
    NeoSWSerial
lib_deps =
    ${env.lib_deps}

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SoftwareSerial
    AltSoftSerial
    NeoSWSerial
lib_deps =
    ${env.lib_deps}
